name: Delete Romfs
on: 
  delete

jobs:
  delete-romfs:
    runs-on: ubuntu-20.04
    steps:
      - name: Delete ROMFS Build
        uses: dev-drprasad/delete-tag-and-release@v0.2.0
        with:
          repo: WuBoytH/WuBor-Romfs
          delete_release: true
          tag_name: ${{ github.event.ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}