name: Delete Romfs
on: 
  delete

jobs:
  delete-romfs:
    runs-on: ubuntu-latest
    steps:
      - name: Delete Version Dev Build
        uses: dev-drprasad/delete-tag-and-release@v0.2.0
        with:
          repo: WuBoytH/WuBor-Romfs
          delete_release: true
          tag_name: github.event.ref
        env:
          GITHUB_TOKEN: ${{ secrets.RELEASE_TOKEN }}